# config file with default values

[RepositoryFactory]
# preferred repo
desired_repo = MemoryRepository

[SqliteRepository]
# location of database file, relative to project root (bookkeeper)
db_file = bookkeeper/repository/sqlite_repository.db