# config file with default values

[BookKeeper]
# preferred view (only Qt6View available)
desired_view = Qt6View
# threshold in fractions (0-1, corresponds to 0-100%)
# from whick budget will be marked as warning
budget_warning_threshold = 0.9

[RepositoryFactory]
# preferred repo
desired_repo = SqliteRepository

[SqliteRepository]
# location of database file, relative to project root
db_file = bookkeeper/repository/sqlite_repository.db