# config file with default values

[BookKeeper]
# preferred view (only Qt6View available)
desired_view = Qt6View

[RepositoryFactory]
# preferred repo
desired_repo = SqliteRepository

[SqliteRepository]
# location of database file, relative to project root (bookkeeper)
db_file = bookkeeper/repository/sqlite_repository.db